
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/booking-system
spring.data.mongodb.uri=mongodb://localhost:27017/booking-system
spring.data.mongodb.database=booking-system
spring.data.mongodb.repositories.enabled=true


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.main.allow-circular-references=true
server.port=8080
server.tomcat.max-http-post-size=1000000